# mudra-pdf-upload

./: .gitignore  README.md  pom.xml
src/main/java/com/mudra/utils/: PdfUploadApplication.java
src/main/java/com/mudra/utils/controller/: UploadController.java
src/main/java/com/mudra/utils/dto/: FileMetaInfo.java
src/main/java/com/mudra/utils/storage/: StorageException.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  left.html  right.html
